<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CncService.Domain\CncService.Domain.csproj" />
    <ProjectReference Include="..\CncService.Infrastructure\CncService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
