# CncServiceMicroservice

./: CncServiceMicroservice.sln  README.md
CncService.Api/: CncService.Api.csproj  Program.cs  Startup.cs
CncService.Api/Application/: CNCserviceViewModel.cs
CncService.Api/Application/Commands/: AddCNCserviceCommand.cs  AddCNCserviceCommandHandler.cs  AddCapabilityCommand.cs  AddCapabilityCommandHandler.cs  AddEndpointCommand.cs  AddEndpointCommandHandler.cs  DeleteCNCserviceCommand.cs  DeleteCNCserviceCommandHandler.cs  DeleteCapabilityCommand.cs  DeleteCapabilityCommandHandler.cs  DeleteEndpointCommand.cs  DeleteEndpointCommandHandler.cs  SubscribeToCapabilityCommand.cs  SubscribeToCapabilityCommandHandler.cs  UnSubscribeToServiceCommand.cs  UnSubscribeToServiceCommandHandler.cs  UpdateCapabilityCommand.cs  UpdateCapabilityCommandHandler.cs  UpdateEndpointCommand.cs  UpdateEndpointCommandHandler.cs
CncService.Api/Application/Queries/: CNCserviceQuery.cs  ICNCserviceQuery.cs
CncService.Api/AutofacModules/: ApplicationModules.cs  MediatorModules.cs
CncService.Api/Controllers/: CNCserviceController.cs  WeatherForecastController.cs
CncService.Api/Properties/: launchSettings.json
CncService.Domain/: IUnitOfWork.cs
CncService.Domain/CncServiceAggregate/: Binding.cs  CNCService.cs  Capability.cs  Endpoint.cs  ICncServiceFactory.cs  ICncServiceRepository.cs  Subscribe.cs
CncService.Domain/Events/: CapabilityAddedDomainEvent.cs  CncServiceAddedDomainEvent.cs  (+7 more)
CncService.Infrastructure/: CncService.Infrastructure.csproj  CncServiceContext.cs  CncServiceFactory.cs  CncServiceRepository.cs  MediatorExtension.cs
TestProject/: TestProject.csproj  UnitTest1.cs
UnitTest/: Program.cs  UnitTest.csproj
