<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CncService.Api\CncService.Api.csproj" />
    <ProjectReference Include="..\CncService.Domain\CncService.Domain.csproj" />
    <ProjectReference Include="..\CncService.Infrastructure\CncService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
